{
  "name": "timeslice",
  "version": "0.0.1",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "redis": "0.8.x",
    "moment": "1.7.x"
  },
  "devDependencies": {
    "express": "3.0.x",
    "mocha": "1.6.x",
    "fakeredis": "0.x"
  }
}